EAGLE AutoRouter Statistics:

Job           : C:/Users/dhanr/Documents/BERKAS RAIHAN/PROJECT AKHIR/Electrick Design/Base Master Controller/pcb4/pcb4/pcb master v2.brd

Start at      : 02:31:38 (5/27/2022)
End at        : 07:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    69   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :   152   predefined:  0 ( 4 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
